#include <stdio.h>

int main(void)
{
    printf("\n-------------------------------\n\n");

    // if (조건) {} else {}
    // 버스를 탄다고 가정. 일반인/학생 구분 기준, 20살 이상부터 일반인.
    int age1 = 28;
    if (age1 >= 20)
    {
        printf("일반인 입니다.\n");
    }
    else
    {
        printf("학생 입니다.\n");
    }

    printf("\n-------------------------------\n\n");

    // if(조건) {} else if(조건) {} else {}
    //초등학생(8~13) / 중학생(14~16) / 고등학생(17~19) 으로 나누면?
    int age2 = 10;
    if (8 <= age2 && age2 <= 13)
    {
        printf("초등학생 입니다.\n");
    }
    else if (14 <= age2 && age2 <= 16)
    {
        printf("중학생 입니다.\n");
    }
    else if (17 <= age2 && age2 <= 19)
    {
        printf("고등학생 입니다.\n");
    }
    else
    {
        printf("학생이 아닙니다.\n");
    }

    printf("\n-------------------------------\n\n");

    // break, continue
    // 1번에서 30번까지 있는 반에서 1번부터 5번까지 조별발표 준비를 한다.
    for (int i = 1; i <= 30; i++)
    {
        if (i >= 6)
        {
            printf("나머지 학생들은 집으로 가세요.\n");
            break;
        }
        printf("%d번 학생은 조별 발표 준비를 하세요.\n", i);
    }

    printf("\n-------------------------------\n\n");

    // 1번부터 30번까지 있는 반에서 6번부터 10번까지 발표 준비를 해야 하는데, 7번은 아파서 결석임.
    for (int i = 1; i <= 30; i++)
    {
        if (i == 7)
        {
            printf("%d번 학생은 결석입니다.\n", i);
            continue;
        }
        if (i >= 6 && i <= 10)
        {
            printf("%d번 학생은 발표 준비를 하세요.\n", i);
        }
    }

    // && : and, || : or

    return 0;
}