#include <stdio.h>

int main(void)
{
    // 포인터

    // [제리] : 101호 -> 메모리 공간의 주소
    // [해리] : 201호
    // [태리] : 301호
    // 각 문 앞에 암호가 걸려 있음
    int jerry = 1;
    int harry = 2;
    int terry = 3;

    printf("제리 집 주소: %p, 암호: %d\n", &jerry, jerry);
    printf("해리 집 주소: %p, 암호: %d\n", &harry, harry);
    printf("테리 집 주소: %p, 암호: %d\n", &terry, terry);

    // 미션맨 !

    // 첫번째 미션 : 아파트의 각 집에 방문하여 문에 적힌 암호 확인
    int *미션맨; // 포인터 변수
    미션맨 = &jerry;
    printf("미션맨이 방문하는 주소: %p, 암호: %d\n", 미션맨, *미션맨);

    미션맨 = &harry;
    printf("미션맨이 방문하는 주소: %p, 암호: %d\n", 미션맨, *미션맨);

    미션맨 = &terry;
    printf("미션맨이 방문하는 주소: %p, 암호: %d\n", 미션맨, *미션맨);

    // 두번째 미션 : 각 암호에 3을 곱해라
    미션맨 = &jerry;
    *미션맨 = *미션맨 * 3;
    printf("미션맨이 방문하는 주소: %p, 암호: %d\n", 미션맨, *미션맨);

    미션맨 = &harry;
    *미션맨 = *미션맨 * 3;
    printf("미션맨이 방문하는 주소: %p, 암호: %d\n", 미션맨, *미션맨);

    미션맨 = &terry;
    *미션맨 = *미션맨 * 3;
    printf("미션맨이 방문하는 주소: %p, 암호: %d\n", 미션맨, *미션맨);

    // 포인터 변수 : 주소값을 알고 있는 변수를 찾아가서, 값도 바꿀 수 있고, 해당 변수의 메모리 주소도 알아 올 수 있음.

    // 스파이
    // 미션맨이 바꾼 암호에서 2를 빼라 !
    int *스파이 = 미션맨;
    /* 이처럼 2개의 포인트 변수가 하나의 메모리 주소를 가리킬수 있음
    스파이
            => 누군가의 아파트 주소 
    미션맨
    */
    printf("\n...스파이가 미션 수행하는 중...\n\n");
    스파이 = &jerry;
    *스파이 = *스파이 - 2;
    printf("스파이가 방문하는 주소: %p, 암호: %d\n", 스파이, *스파이);

    스파이 = &harry;
    *스파이 = *스파이 - 2;
    printf("스파이가 방문하는 주소: %p, 암호: %d\n", 스파이, *스파이);

    스파이 = &terry;
    *스파이 = *스파이 - 2;
    printf("스파이가 방문하는 주소: %p, 암호: %d\n", 스파이, *스파이);

    printf("\n...jerry, harry, terry 의 집 암호가 실제로 바뀜...\n\n");
    printf("제리 집 주소: %p, 암호: %d\n", &jerry, jerry);
    printf("해리 집 주소: %p, 암호: %d\n", &harry, harry);
    printf("테리 집 주소: %p, 암호: %d\n", &terry, terry);
    // 포인터 변수가 변수의 값을 실제로 바꿀 수 있다.

    // 참고로 미션맨이 사는 주소는 &미션맨 으로 확인
    printf("미션맨의 주소: %p\n", &미션맨);
    printf("스파이의 주소: %p\n", &스파이);

    return 0;
}